/* vim: ft=swig
*/
%define DOCSTRING
"
Основные понятия
================

Пакет `cprocsp` предназначен для доступа к функциям CryptoPro CAPILite из
программ на языке Python. Низкоуровневые функции доступа к хранилищам ключей и
сертификатов и простейшие криптографические функции для работы с сообщениями
инкапсулированы в объекты Python.

Криптографический контекст
--------------------------

Контекст инкапсулирует соединение с криптопровайдером. При создании объекта,
ему можно передать имя ключевого контейнера, тип провайдера и флаги. Многие
классы и методы работают с контекстом криптопровайдера неявно, автоматически
создавая временный контекст, например, для проверки подписи сообщения.

Хранилище сертификатов
----------------------

Библиотека позволяет создавать новые хранилища сертификатов в памяти или
соединяться с именованным системным хранилищем, в частности хранилищем `My`.
Хранилище реализовано в виде перечисляемого объекта, который генерирует
содержащиеся в нем сертификаты. Возможно добавление нового сертификата в
хранилище, поиск сертификата по имени или по отпечатку.

Сертификат
----------

Сертификат обладает методами для получения информации о получателе сертификата
и о его удостоверяющем центре. Строки информации возвращаются в 8-битной
строке, в формате *RDN*. Информация, содержащая национальные символы, должна
быть преобразована в unicode из соответствующей кодировки. Для упрощения работы
с *RDN* в пакете имеется одноименный модуль. Сертификат может быть удален из
хранилища, продублирован, для него может быть вычислен отпечаток.

Криптографическое сообщение
---------------------------

Может быть загружено для декодирования из строки данных в формате *pkcs7* или
*x509*. Декодированное сообщение позволяет перечислять содержащиеся в нем
сертификаты, проверять подписи и извлекать исходные данные. Пустое сообщение
позволяет добавлять сертификаты подписывающих сторон и создавать подпись в
формате *p7s* объединенную с данными, либо отсоединенную. Пустое сообщение также
может быть использовано для зашифровывания или расшифровывания данных, для чего
к нему добавляются сертификаты получателей.

Отсоединенная подпись
---------------------

Загружается из данных в формате *pkcs7* или *x509* и позволяет проверять
правильность данных, задаваемых в 8-битной строке. Также как сообщение,
позволяет перечислять сертификаты в подписи.
"
%enddef

%module(docstring=DOCSTRING) csp
%include "typemaps.i"
%include "exception.i"
%include "cstring.i"
%feature("autodoc", "2");
%cstring_output_allocate_size(char **s, DWORD *slen, free(*$1));


%inline %{
class Stop_Iteration {
};
%}

%typemap(throws) Stop_Iteration %{
  PyErr_SetNone(PyExc_StopIteration);
  SWIG_fail;
%}



%{
#include <stdio.h>
#ifdef _WIN32
#   include <windows.h>
#   include <wincrypt.h>
#else
#   include <stdlib.h>
#   include <string.h>
#   include <CSP_WinDef.h>
#   include <CSP_WinCrypt.h>
#endif
#include <WinCryptEx.h>
%}

%include "wintypes.i"
%include "defines.i"
%include "extra_defs.i"
%include "common.i"
%include "errors.i"
%include "context.i"
%include "key.i"
%include "cert.i"
%include "msg.i"
%include "sign.i"
